# Client-side environment variables
VITE_STRIPE_PUBLIC_KEY=pk_test_placeholder
VITE_FORMSITE_API_KEY=placeholder-formsite-key  
VITE_SPRUCE_API_KEY=YWlkX0x4WEZaNXBCYktwTU1KbjA3a0hHU2Q0d0UrST06c2tfVkNxZGxFWWNtSHFhcjN1TGs3NkZQa2ZoWm9JSEsyVy80bTVJRUpSQWhCY25lSEpPV3hqd2JBPT0=

# Supabase Configuration
VITE_SUPABASE_URL=https://uoahrhroyqsqixusewwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYWhyaHJveXFzcWl4dXNld3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODQ3ODgsImV4cCI6MjA3MTY2MDc4OH0.IJAW7JF_NqxzkjF8mgcfday2LzmYg2PsmLwo2FJQ3AA

# API URL
VITE_API_URL=https://instanthpi.ca