# Client-side environment variables (Vite)
VITE_STRIPE_PUBLIC_KEY=pk_test_placeholder
VITE_FORMSITE_API_KEY=placeholder-formsite-key
VITE_SPRUCE_API_KEY=YWlkX0x4WEZaNXBCYktwTU1KbjA3a0hHU2Q0d0UrST06c2tfVkNxZGxFWWNtSHFhcjN1TGs3NkZQa2ZoWm9JSEsyVy80bTVJRUpSQWhCY25lSEpPV3hqd2JBPT0=