# Cloudflare Configuration
CLOUDFLARE_API_KEY=76dd8dade6a6ab47d3a23aa32e4c2a57741f2
CLOUDFLARE_EMAIL=cff@centremedicalfont.ca
CLOUDFLARE_ACCOUNT_ID=

# Domain Configuration
DOMAIN=instanthpi.ca
TUNNEL_SUBDOMAIN=ollama
TUNNEL_NAME=ollama-instanthpi

# DO NOT COMMIT THIS FILE TO GIT!